This is cutadapt 2.9 with Python 3.7.6
Command line parameters: -j 4 -m 20 --nextseq-trim 20 -a AGATCGGAAGAGCACACGTCTGAACTCCAGTCA -A AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT -Z -o ./outputs/processed_data/SRR23310242_1.trimmed.fastq -p ./outputs/processed_data/SRR23310242_2.trimmed.fastq ./inputs/fasta/SRR23310242_1.fastq ./inputs/fasta/SRR23310242_2.fastq
Processing reads on 4 cores in paired-end mode ...
Finished in 37.95 s (4 us/read; 14.50 M reads/minute).

=== Summary ===

Total read pairs processed:          9,170,828
  Read 1 with adapter:                 336,577 (3.7%)
  Read 2 with adapter:                 327,934 (3.6%)
Pairs written (passing filters):     9,156,682 (99.8%)

Total basepairs processed:   917,082,800 bp
  Read 1:   458,541,400 bp
  Read 2:   458,541,400 bp
Quality-trimmed:               7,351,034 bp (0.8%)
  Read 1:     3,312,769 bp
  Read 2:     4,038,265 bp
Total written (filtered):    906,898,699 bp (98.9%)
  Read 1:   453,491,570 bp
  Read 2:   453,407,129 bp

=== First read: Adapter 1 ===

Sequence: AGATCGGAAGAGCACACGTCTGAACTCCAGTCA; Type: regular 3'; Length: 33; Trimmed: 336577 times

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 24.8%
  C: 31.1%
  G: 29.6%
  T: 14.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	272859	143294.2	0	272859
4	54473	35823.5	0	54473
5	9005	8955.9	0	9005
8	40	139.9	0	40
9	18	35.0	0	18
10	59	8.7	1	0 59
11	92	2.2	1	1 91
12	18	0.5	1	0 18
13	10	0.1	1	0 10
14	3	0.0	1	0 3


=== Second read: Adapter 2 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 327934 times

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 24.6%
  C: 31.6%
  G: 28.9%
  T: 14.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	264643	143294.2	0	264643
4	54180	35823.5	0	54180
5	8890	8955.9	0	8890
8	44	139.9	0	44
9	6	35.0	0	6
10	78	8.7	1	0 78
11	71	2.2	1	1 70
12	17	0.5	1	0 17
13	3	0.1	1	0 3
14	2	0.0	1	0 2
