This is cutadapt 2.9 with Python 3.7.6
Command line parameters: -j 4 -m 20 --nextseq-trim 20 -a AGATCGGAAGAGCACACGTCTGAACTCCAGTCA -A AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT -Z -o ./outputs/cutadapt/SRR23310241_1.trimmed.fastq -p ./outputs/cutadapt/SRR23310241_2.trimmed.fastq ./inputs/fasta/SRR23310241_1.fastq ./inputs/fasta/SRR23310241_2.fastq
Processing reads on 4 cores in paired-end mode ...
Finished in 28.01 s (4 us/read; 14.30 M reads/minute).

=== Summary ===

Total read pairs processed:          6,676,989
  Read 1 with adapter:                 193,582 (2.9%)
  Read 2 with adapter:                 190,568 (2.9%)
Pairs written (passing filters):     6,517,213 (97.6%)

Total basepairs processed:   667,698,900 bp
  Read 1:   333,849,450 bp
  Read 2:   333,849,450 bp
Quality-trimmed:              13,250,648 bp (2.0%)
  Read 1:     2,871,571 bp
  Read 2:    10,379,077 bp
Total written (filtered):    645,711,404 bp (96.7%)
  Read 1:   322,898,849 bp
  Read 2:   322,812,555 bp

=== First read: Adapter 1 ===

Sequence: AGATCGGAAGAGCACACGTCTGAACTCCAGTCA; Type: regular 3'; Length: 33; Trimmed: 193582 times

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 23.2%
  C: 32.8%
  G: 30.4%
  T: 13.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	155790	104328.0	0	155790
4	31040	26082.0	0	31040
5	6592	6520.5	0	6592
8	49	101.9	0	49
9	6	25.5	0	6
10	56	6.4	1	0 56
11	21	1.6	1	0 21
12	19	0.4	1	0 19
13	4	0.1	1	0 4
14	5	0.0	1	0 5


=== Second read: Adapter 2 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 190568 times

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 22.9%
  C: 33.0%
  G: 29.7%
  T: 14.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	151624	104328.0	0	151624
4	31112	26082.0	0	31112
5	7655	6520.5	0	7655
8	59	101.9	0	59
9	16	25.5	0	16
10	49	6.4	1	0 49
11	34	1.6	1	0 34
12	13	0.4	1	0 13
13	2	0.1	1	0 2
14	4	0.0	1	0 4
